# BestRadioFreeOnline

./: build.gradle  gradle.properties  settings.gradle
app/: build-DESKTOP-2U29TMI.gradle  build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/alexnguyen/radiofreeonline/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/radioentertainment/radio/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alexnguyen/adapter/: AdapterCity.java  AdapterCityDetails.java  AdapterHomeCity.java  AdapterHomeLanguage.java  AdapterLanguage.java  AdapterMoreApp.java  AdapterOnDemand.java  AdapterOnDemandCat.java  AdapterRadioList.java  AdapterRadios.java  AdapterSlideOnDemand.java  AdapterSuggest.java  AdapterTheme.java
app/src/main/java/com/alexnguyen/asyncTasks/: LoadAbout.java  LoadCity.java  LoadForgotPass.java  LoadHome.java  LoadLanguage.java  LoadLogin.java  LoadOnDemand.java  LoadOnDemandCat.java  LoadOnDemandViewed.java  LoadProfile.java  LoadProfileEdit.java  LoadRadioList.java  LoadRadioViewed.java  LoadRegister.java  LoadReport.java  LoadSuggestion.java  LoadTheme.java
app/src/main/java/com/alexnguyen/fragments/: FragmentAllRadio.java  FragmentCatHome.java  FragmentCity.java  FragmentCityDetails.java  FragmentExitDialog.java  FragmentFavourite.java  FragmentFeaturedRadio.java  FragmentHome.java  FragmentLanguage.java  FragmentLanguageDetails.java  FragmentMain.java  FragmentOnDemandCat.java  FragmentOnDemandDetails.java  FragmentSearch.java  FragmentSuggestion.java
app/src/main/java/com/alexnguyen/interfaces/: AboutListener.java  AdConsentListener.java  BackInterAdListener.java  CityClickListener.java  CityListener.java  DemandListener.java  HomeListener.java  InterAdListener.java  LanguageListener.java  LoginListener.java  OnDemandCatListener.java  RadioListListener.java  RadioViewListener.java  SuccessListener.java  ThemeListener.java
app/src/main/java/com/alexnguyen/item/: ItemAbout.java  ItemCity.java  ItemLanguage.java  ItemMoreApp.java  ItemOnDemandCat.java  ItemRadio.java  ItemTheme.java  ItemUser.java
app/src/main/java/com/alexnguyen/radiofreeonline/: AboutActivity.java  AppOpenManager.java  BaseActivity.java  ForgotPasswordActivity.java  LoginActivity.java  MyApplication.java  ParserM3UToURL.java  PlayService.java  ProfileActivity.java  ProfileEditActivity.java  RegisterActivity.java  SettingActivity.java  SplashActivity.java  ThemeActivity.java
app/src/main/java/com/alexnguyen/utils/: API.java  AdConsent.java  Constants.java  DBHelper.java  EndlessRecyclerViewScrollListener.java  JSONParser.java  MediaButtonIntentReceiver.java  Methods.java  NativeTemplateStyle.java  NotificationExtenderExample.java  ParserM3UToURL.java  RecyclerItemClickListener.java  SharedPref.java  SleepTimeReceiver.java  StatusBarView.java  TemplateView.java
app/src/main/java/com/radioentertainment/adapter/: AdapterCity.java  AdapterCityDetails.java  AdapterHomeCity.java  AdapterHomeLanguage.java  AdapterLanguage.java  AdapterMoreApp.java  AdapterOnDemand.java  AdapterOnDemandCat.java  AdapterRadioList.java  AdapterRadios.java  AdapterSlideOnDemand.java  AdapterSuggest.java  AdapterTheme.java
app/src/main/java/com/radioentertainment/asyncTasks/: LoadAbout.java  LoadCity.java  LoadForgotPass.java  LoadHome.java  LoadLanguage.java  LoadLogin.java  LoadOnDemand.java  LoadOnDemandCat.java  LoadOnDemandViewed.java  LoadProfile.java  LoadProfileEdit.java  LoadRadioList.java  LoadRadioViewed.java  LoadRegister.java  LoadReport.java  LoadSuggestion.java  LoadTheme.java
app/src/main/java/com/radioentertainment/fragments/: FragmentAllRadio.java  FragmentCatHome.java  FragmentCity.java  FragmentCityDetails.java  FragmentFavourite.java  FragmentFeaturedRadio.java  FragmentHome.java  FragmentLanguage.java  FragmentLanguageDetails.java  FragmentMain.java  FragmentOnDemandCat.java  FragmentOnDemandDetails.java  FragmentSearch.java  FragmentSuggestion.java
app/src/main/java/com/radioentertainment/interfaces/: AboutListener.java  AdConsentListener.java  BackInterAdListener.java  CityClickListener.java  CityListener.java  DemandListener.java  HomeListener.java  (+8 more)
app/src/main/res/color/: nav_text.xml
app/src/main/res/drawable/: background_play_button_ondemand_slide.xml  bg_cancel_btn_exit_dialog.xml  bg_exit_btn_exit_dialog.xml  bg_exit_dialog.xml  bg_gradient_black.xml  bg_item_about_round.xml  bg_nav_view.xml  bg_purchase.xml  bg_shadow2.xml  border_image_radio_item.xml  custom_border_cardview.xml  drawable_round_musicscreen.xml  menu_back.xml  nav_item_padding.xml  shape_bg_control.xml  shape_button_control.xml  shape_button_play.xml  shape_center_play.xml  shape_collapse_btn.xml  splash_shadow.xml
app/src/main/res/layout/: activity_about.xml  activity_base.xml  activity_city_detail.xml  activity_favorite.xml  activity_forgotpass.xml  activity_login.xml  activity_main.xml  activity_ondemand.xml  activity_ondemand_cat.xml  activity_profile.xml  activity_profile_edit.xml  activity_purchase.xml  activity_register.xml  activity_setting.xml  activity_splash.xml  activity_theme.xml  fragment_home.xml  fragment_suggest.xml  gnt_medium_template_view.xml  item_cityhome.xml  item_demand_control.xml  item_more_app.xml  layout_citylist.xml  layout_cityradio_list.xml  layout_cityradio_list1.xml  layout_dailog_selecttime.xml  layout_dailog_time.xml  layout_desc.xml  layout_dialog_exit_app.xml  layout_empty.xml  layout_languagelist.xml  layout_musicsceen_control.xml  layout_musicsceen_control_scene2.xml  layout_musicsceen_main.xml  layout_musicscreen.xml  layout_noti_small.xml  layout_notification.xml  layout_ondemandcat.xml  layout_progressbar.xml  layout_radiolist.xml  (+5 more)
app/src/main/res/menu/: activity_main_drawer.xml  menu_search.xml
app/src/main/res/mipmap-anydpi-v26/: global_mipmap_round.xml
app/src/main/res/values/: analytics.xml  colors.xml  dimens.xml  strings.xml  styles.xml
checkbox/: build.gradle
slider/: build.gradle
slider/src/main/res/layout/: render_type_text.xml
slider/src/main/res/values/: colors.xml
(+43 files in other folders)
