 # Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx1536m
android.useAndroidX=true
android.enableJetifier=true
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
#android.useDeprecatedNdk=true


SERVER_URL="http://radiomusicpro.com/bestradiofree/bca"

API_KEY="alexnguyen"
#choose any word as API_KEY also keep same API_KEY in PHP Source Code (refer document for details to change in php code)
#also it is optional if you dont want to change keep viaviweb as it is

ENC_KEY="countrymusicradio"
#choose any word as ENC_KEY or also it is optional if you dont want to change keep radio as it is

IV="radioenc"
#IV should be of 8 characters
#choose any word as IV or also it is optional if you dont want to change keep radioenc as it is